{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [
      "bun",
      "node"
    ],
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
