{
  "name": "honcho-docs",
  "version": "1.0.0",
  "description": "## Setting Up `honcho-docs` Locally",
  "main": ".pnp.js",
  "scripts": {
    "dev": "mint dev",
    "openapi": "npx @mintlify/scraping openapi-file openapi.documented.yml -o api-reference/endpoint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mintlify/scraping": "^4.0.467",
    "honcho-ai": "^0.0.11"
  },
  "devDependencies": {
    "mint": "^4.2.204"
  }
}
